plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.apache.poi:poi-ooxml:5.3.0'
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation libs.guava
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {

}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8" //소스 파일이 UTF-8 로 인코딩 되어 있음을 알려준다.
    //Gradle에서 컴파일 할 때다음과 같이 옵션을 추가한다.
    // $Javac -encoding UTL-8 ...
}
