

plugins {
    id 'java'
    id 'eclipse' // Eclipse IDE 관련 작업을 수행할 수 있는 Plug-in
}

repositories {
    mavenCentral()
}

dependencies {
 implementation 'com.drewnoakes:metadata-extractor:2.19.0'
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation libs.guava
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


tasks.named('test') {
    useJUnitPlatform()
}

// eclipse 프로젝트 이름을 설정하기
eclipse {
    project {
        name = "java-lang" //프로젝트 이름을 지정하지 않으면 폴더이름을 사용 (예 : app)
    }
    jdt {
      sourceCompatibility = 21
      targetCompatibility = 21
      javaRuntimeName = "JavaSE-21"
    }
}
dependencies { //lombok
//게터, 세터, 생성자, toString, equals, hashCode 등의 메서드를 자동으로 생성
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}
