## application config
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/studydb
#jdbc.username=study
#jdbc.password=1234

# application config
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://db-pdqso-kr.vpc-pub-cdb.ntruss.com :3306/studydb
jdbc.username=seulki
jdbc.password=1q2w3e4r!

