plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':app-common')

    //implementation 'org.apache.poi:poi-ooxml:5.3.0' 엑셀 접근할 떄 사용
    //implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.mysql:mysql-connector-j:8.4.0'
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.mybatis:mybatis:3.5.16'
    implementation libs.guava

    // Tomcat embedded Server Library
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.93'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'bitcamp.myapp.ServerApp'
}

tasks.named('test') {
    useJUnitPlatform()
}